plugins {
    id 'java'
}

group 'xin.nimil'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

this.afterEvaluate {
    println '配置阶段执行完毕'
}

this.gradle.buildFinished {
    println '编译完成'
}